In [1]:
%matplotlib inline

import pandas as pd
import time
import tensorflow as tf
import numpy as np
import tflearn as tflearn
from clean_data import clean_data

hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)

In [2]:
df = pd.read_csv('../titanic_kaggle/train.csv')
labels = pd.get_dummies(df.Survived)
df = df.drop('Survived', 1)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test = pd.read_csv('../titanic_kaggle/test.csv')
df = clean_data(df)
test = clean_data(test)
df

array([[ 22.        ,   1.        ,   0.        , ...,   1.        ,
          0.        ,   1.        ],
       [ 38.        ,   1.        ,   0.        , ...,   0.        ,
          0.        ,   0.        ],
       [ 26.        ,   0.        ,   0.        , ...,   1.        ,
          0.        ,   1.        ],
       ...,
       [ 29.69911766,   1.        ,   2.        , ...,   1.        ,
          0.        ,   1.        ],
       [ 26.        ,   0.        ,   0.        , ...,   0.        ,
          0.        ,   0.        ],
       [ 32.        ,   0.        ,   0.        , ...,   0.        ,
          0.        ,   1.        ]], dtype=float32)

In [4]:
labels = np.array(labels, dtype=np.float32)

In [5]:

data = df
net = tflearn.input_data(shape=[None, 9]) 
net = tflearn.fully_connected(net, 32)
net = tflearn.fully_connected(net, 32)
net = tflearn.fully_connected(net, 2, activation='softmax') 
net = tflearn.regression(net)
model = tflearn.DNN(net, tensorboard_verbose=0)
model.fit(data, labels, n_epoch=10, batch_size=16, show_metric=True)

Training Step: 559  | total loss: 0.43565 | time: 0.151s
| Adam | epoch: 010 | loss: 0.43565 - acc: 0.8211 -- iter: 880/891
Training Step: 560  | total loss: 0.43078 | time: 0.154s
| Adam | epoch: 010 | loss: 0.43078 - acc: 0.8265 -- iter: 891/891
--

In [6]:
pred = model.predict(test)
pred = pd.DataFrame(pred)
pred

            0         1
0    0.899179  0.100821
1    0.785345  0.214655
2    0.836978  0.163022
3    0.935037  0.064963
4    0.624896  0.375104
5    0.910970  0.089030
6    0.429516  0.570484
7    0.786548  0.213452
8    0.488506  0.511494
9    0.950801  0.049199
10   0.941080  0.058920
11   0.884965  0.115035
12   0.110214  0.889786
13   0.910871  0.089129
14   0.294125  0.705875
15   0.226204  0.773796
16   0.707598  0.292402
17   0.916402  0.083598
18   0.683605  0.316395
19   0.652235  0.347765
20   0.828812  0.171188
21   0.914390  0.085610
22   0.292491  0.707509
23   0.553376  0.446624
24   0.001017  0.998983
25   0.971232  0.028769
26   0.104944  0.895056
27   0.919229  0.080771
28   0.856251  0.143749
29   0.956926  0.043074
..        ...       ...
388  0.864487  0.135513
389  0.957520  0.042480
390  0.378152  0.621848
391  0.354818  0.645182
392  0.876917  0.123083
393  0.872997  0.127003
394  0.974973  0.025027
395  0.172790  0.827210
396  0.874636  0.125364
397  0.175519  0.824481
398  0.928749  0.071251
399  0.891239  0.108761
400  0.008466  0.991534
401  0.863534  0.136466
402  0.112201  0.887799
403  0.668630  0.331370
404  0.900123  0.099877
405  0.729286  0.270714
406  0.855134  0.144866
407  0.048381  0.951619
408  0.430533  0.569467
409  0.498077  0.501923
410  0.430325  0.569675
411  0.065751  0.934249
412  0.587162  0.412838
413  0.940831  0.059169
414  0.044154  0.955846
415  0.952358  0.047642
416  0.940831  0.059169
417  0.932477  0.067523

[418 rows x 2 columns]

In [7]:
end = pd.read_csv('../titanic_kaggle/test.csv')
end['Survival_chance'] = pred[1]
end['Die_chance'] = pred[0]
state = []
for i in range(len(end.Survival_chance)):
    if end.Survival_chance[i] > 0.4:
        state.append(1)
    else:
        state.append(0)
state
end['Survived'] = state
submit = end[['PassengerId', 'Survived']].copy()

In [8]:
submit

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         0
19           911         0
20           912         0
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         1
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         1
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [9]:
submit.to_csv('titanic_pred.csv',  index = False)